MODEL=commtest
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
ON_TARGET_WAIT_FOR_START=1
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
TERMFCN=1
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
EXT_MODE=1
INTEGER_CODE=0
MT=0
XCP_CUSTOM_PLATFORM
EXIT_FAILURE=1
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
_MW_ARDUINO_LOOP_=1
MW_ARDUINO_STEP_SIZE=100000
MW_ARDUINO_MICROS
_RTT_BAUDRATE_SERIAL0_=9600
_RTT_BAUDRATE_SERIAL1_=9600
_RTT_ANALOG_REF_=0
_RTT_WIFI_TCP_=1
_RTT_WIFI_TCP_SERVER_PORT_ORDERED=25000
_RTT_WIFI_TCP_SERVER_=1
_RTT_WIFI_Local_IP1=192
_RTT_WIFI_Local_IP2=168
_RTT_WIFI_Local_IP3=1
_RTT_WIFI_Local_IP4=134
_RTT_WIFI_SSID="BT-KNA3KS"
_RTT_WIFI_WPA_PASSWORD="6vJua4qFT3EugT"
_RTT_WIFI_WPA=1
_RTT_DISABLE_Wifi_DHCP_=1
